# Core dependencies
numpy>=1.21.0
torch>=1.11.0
gym>=0.21.0
gym-retro>=0.8.0

# Stable Baselines 3 for PPO
stable-baselines3>=2.0.0

# Environment and preprocessing
opencv-python>=4.5.0
Pillow>=9.0.0

# Monitoring and logging
tensorboard>=2.8.0
wandb>=0.12.0  # Optional: for Weights & Biases logging
matplotlib>=3.5.0
seaborn>=0.11.0
pandas>=1.3.0

# Video recording
moviepy>=1.0.3
imageio>=2.9.0
imageio-ffmpeg>=0.4.5

# Performance optimization
numba>=0.55.0  # Optional: for JIT compilation
ray[rllib]>=2